---

### Gradle

- name: set gradle_name
  set_fact:
    gradle_name: "gradle-{{gradle_version}}"
  tags:
    - gradle

- name: set gradle_home
  set_fact:
    gradle_home: "/opt/{{gradle_name}}"
  tags:
    - gradle

- name: ensure facts dir
  file:
    path: '/etc/ansible/facts.d'
    state: directory
    mode: 0755
  tags:
    - gradle

- name: 'install gradle facts'
  template:
    src: gradle.fact
    dest: /etc/ansible/facts.d/gradle.fact
    owner: root
    group: root
    mode: 0644
  tags:
    - gradle

- name: 'verify presence of Gradle'
  stat: path={{gradle_home}}/bin/gradle
  register: gradle_installed
  tags:
    - gradle

- name: 'install unzip'
  become: yes
  when: ansible_os_family == 'RedHat'
  yum: name=unzip state=present
  tags:
    - gradle

- name: install debian packages
  when: ansible_os_family == 'Debian'
  become: yes
  apt:
    name: unzip
    state: present
  tags:
    - gradle

- name: 'download Gradle'
  unarchive: copy=no src={{gradle_url}} dest=/opt validate_certs=no
  retries: 3
  when: not gradle_installed.stat.exists
  tags:
    - gradle

- name: 'install /etc/profile.d/gradle.sh'
  template: src=etc-profile-d-gradle-sh.j2 dest=/etc/profile.d/gradle.sh
          owner=root group=root mode=0644
  tags:
    - gradle

- name: 'verify presence of Gradle download'
  stat: path=/tmp/{{gradle_zipfile}}
  register: gradle_download
  tags:
    - gradle

- name: 'copy simple build template'
  become: no
  template: src=build.gradle dest=~/build.gradle
  tags:
    - gradle
    - gradle_test
    - test

- name: 'funtional test of Gradle'
  become: no
  environment:
    JAVA_HOME: "/usr/lib/jvm/java"
  command: "{{gradle_home}}/bin/gradle build"
  args:
    creates: build

  tags:
    - gradle
    - gradle_test
    - test

- name: 'remove Gradle test file'
  become: no
  file: dest=/home/deployer/build.gradle state=absent
  tags:
    - gradle
    - test
